sys.miui.ndcd=off

persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.enable_mini_ramdumps=0

debug.gralloc.enable_fb_ubwc=1

ro.data.large_tcp_window_size=true

debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
windowsmgr.max_events_per_sec=1000

persist.vendor.radio.add_power_save=1

ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=20
persist.service.crash.enable=0
ro.vendor.qti.sys.fw.use_trim_settings=false

ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.vendor.perf.scroll_opt=true

ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0

debug.sf.high_fps_early_gl_phase_offset_ns=0
debug.sf.high_fps_early_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.high_fps_late_app_phase_offset_ns=0

debug.gralloc.enable_fb_ubwc=1
