sys.miui.ndcd=off

persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.enable_mini_ramdumps=0

debug.gralloc.enable_fb_ubwc=1

ro.data.large_tcp_window_size=true

debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
windowsmgr.max_events_per_sec=1000

persist.vendor.radio.add_power_save=1

ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=20
persist.service.crash.enable=0
ro.vendor.qti.sys.fw.use_trim_settings=false

ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.vendor.perf.scroll_opt=true
