#Doze深度息屏
#每次执行的时间 单位为秒 一般最好是10的倍数
doze_time=10

#电池优化白名单
whitelist_app="com.tencent.mobileqq
com.miui.powerkeeper
com.tencent.mm"
#每次执行的时间 单位为秒 一般最好是10的倍数
whitelist_time=3600

#自动断电
#达到该电量时,执行禁止充电指令
Power_Stop=100
#达到该电量时,执行恢复充电指令
Power_Restore=95
#达到执行禁止充电指令条件时,延迟这段时间,再执行指令(s=秒 m=分 h=小时)
Power_Stop_Delay=5m
#脚本循环运行延迟 单位为秒 一般最好是10的倍数
power_time=120

#自动优化QQ微信内存
#每次执行的时间 单位为秒 一般最好是10的倍数
killprocess_time=120
