#Doze(深度息屏)
#功能开关(true/false)(更改后需要重启手机)
doze_enable=true
#脚本执行周期(秒)
doze_time=10

#BatteryOptimize(电池优化)
#功能开关(true/false)
battery_enable=true
#脚本执行周期(分)
battery_optimize_time=60
#电池优化APP白名单
battery_optimize_app="
com.tencent.mobileqq
com.miui.powerkeeper
com.tencent.mm
"

#ChargeOptimize(充电优化)
#功能开关(true/false)
charge_enable=true
#脚本执行周期(分)
charge_optimize_time=2
#达到该电量时,禁止充电(1~100)
charge_optimize_stop=100
#达到该电量时,恢复充电(1~100)
charge_optimize_restore=95
#达到禁止充电条件时,延迟这段时间,再执行指令(s=秒 m=分 h=小时)
charge_optimize_stop_delay=5m

#ProcessOptimize(自动优化QQ微信内存)
#功能开关(true/false)
process_enable=true
#脚本执行周期(分)
process_optimize_time=5
